<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="bg-success p-2 text-dark bg-opacity-10">
    <header class=" p-2">
          <nav class="navbar navbar-expand-lg bg-white my-3 col-sm-12 col-md-12 col-lg-12 border border-light rounded-end">
            <div class="container-fluid">
                <!-- <a class="navbar-brand fs-3 fw-bold" href="#">Pro Edu</a> -->
                <img src="images/Lotti55.PNG" class="navbar-brand fs-3 fw-bold d-block w-10" alt="...">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-success fw-semibold text-decoration-underline" style=" background-color:  rgba(0, 255, 157, 0.534)" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">Inventory</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">Checkout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                       
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section class="container container-sm container-md container-lg border border-light bg-light">
       <div class="d-flex">
        <div class="w-50">
            <h1 class="text-success">We help your company
                to grow by making it
                visible through
            </h1>
            <p>
                Zeno Media offers broadcasters solutions
to power their radio station and is proudly
the largest diaspora focused streaming
company in the world. Connecting
immigrant diaspora communities
to their favourite stations is our
speciality.
            </p>
            <button type="button" class="btn btn-outline-success text-success">Try Now</button>
        </div>
        <div class="w-50">
            <img src="images/Lotti11.PNG" class="d-block w-100" alt="...">
        </div>
       </div>
    </section>
    <section class="container container-sm container-md container-lg mt-5 border bg-light">
       <div class="d-flex">
        <div class="w-50">
            <img src="images/Lotti22.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="w-50">
            <h1 class="text-success">What we do</h1>
            <p>
                Since our inception in 2011, our goal has always
been to help broadcasters both big and small
successes. Beginning with a single service,
over the past decade, our service offering has
greatly expanded to include world-class streaming,
a self-serve radio management platform,
mobile apps, the Zeno.fm web directory and more.
            </p>
            <button type="button" class="btn btn-outline-success text-success">Try Now</button>
        </div>
       
       </div>
    </section>
    <section class="border border-light mt-5 bg-light">
        <section class="container container-sm container-md container-lg mt-5">
            <div>
                <h1 class="text-success">Our Reach</h1>
                <p>Advertising on our platform gives you
                   direct access to the audience you wish to target.
                </p>
                <button type="button" class="btn btn-outline-success text-success">Try Now</button>
            </div>
            <div class="w-100">
                <img src="images/Lotti33.PNG" class="d-block w-100" alt="...">
            </div>
        </section>
    </section>
    <section class="container container-sm container-md container-lg mt-5 border bg-light">
        <h1 class="text-success">Features you need</h1>
        <p>No depending be convinced in unfeeling he. <br/>
            Excellence she unaffected and too sentiments her.<br/>
            Rooms he doors there ye aware in by shall.</p>
        <div class="d-flex row justify-content-between">
            <div class="w-25">
                <div class="bg-success p-2 text-dark bg-opacity-25">
                <h3 class="text-success">Interaction Design</h3>
                <p class="text-success">One day, after a troubling <br/>
                    visit from the giant Catherine <br/>
                    Clifford, Chloe leaves her</p>
                </div>
                <img src="images/Lotti66.PNG" class="d-block w-100" alt="..."> 
            </div>
                <div class="w-25">
                    <div class="bg-success p-2 text-dark bg-opacity-25">
                    <h3 class="text-success">Interaction Design</h3>
                    <p class="text-success">One day, after a troubling <br/>
                        visit from the giant Catherine <br/>
                        Clifford, Chloe leaves her</p>
                    </div>
                    <img src="images/Lotti66.PNG" class="d-block w-100" alt="..."> 
                </div>
                <div class="w-25">
                    <div class="bg-success p-2 text-dark bg-opacity-25">
                    <h3 class="text-success">Interaction Design</h3>
                    <p class="text-success">One day, after a troubling <br/>
                        visit from the giant Catherine <br/>
                        Clifford, Chloe leaves her</p>
                    </div>
                    <img src="images/Lotti66.PNG" class="d-block w-100" alt="...">
                </div>
        </div>
        <div class="d-flex row justify-content-between mt-3 mb-3">
            <div class="w-25">
                <div class="bg-success p-2 text-dark bg-opacity-25">
                <h3 class="text-success">Interaction Design</h3>
                <p class="text-success">One day, after a troubling <br/>
                    visit from the giant Catherine <br/>
                    Clifford, Chloe leaves her</p>
                </div>
                <img src="images/Lotti66.PNG" class="d-block w-100" alt="..."> 
            </div>
                <div class="w-25">
                    <div class="bg-success p-2 text-dark bg-opacity-25">
                    <h3 class="text-success">Interaction Design</h3>
                    <p class="text-success">One day, after a troubling <br/>
                        visit from the giant Catherine <br/>
                        Clifford, Chloe leaves her</p>
                    </div>
                    <img src="images/Lotti66.PNG" class="d-block w-100" alt="..."> 
                </div>
                <div class="w-25">
                    <div class="bg-success p-2 text-dark bg-opacity-25">
                    <h3 class="text-success">Interaction Design</h3>
                    <p class="text-success">One day, after a troubling <br/>
                        visit from the giant Catherine <br/>
                        Clifford, Chloe leaves her</p>
                    </div>
                    <img src="images/Lotti66.PNG" class="d-block w-100" alt="...">
                </div>
        </div>
    </section>
    <section class="container container-sm container-md container-lg mt-5 border bg-light">
        <div class="mb-3">
            <h1 class="text-success">Our Clients Know Best</h1>
        <p>Far far away, behind the word mountains, far from the <br/>
            countries Vokalia and Consonantia</p>
        <div class="d-flex row justify-content-between">
            <div class="w-25">
                <div class="bg-success p-2 text-dark bg-opacity-25">
                <div class="d-flex">
                    <div>
                        <img src="images/p1.PNG" class="d-block rounded float-start" alt="...">
                    </div>
                    <div class="ml-2">
                        <h6 class="text-xs">Sarah Smith</h6>
                        <h6 class="text-xs">Lead Developer,Flowbase</h6>
                    </div>
                </div>
                <p class="text-success">Separated they live in Bookmarks grove
                    right at the coast of the Semantics, a
                    large language ocean. A small river
                    named Duden flows by their place and
                    supplies it with the necessary regelialia.</p>
                </div>
                <img src="images/Lotti44.PNG" class="d-block w-100" alt="..."> 
            </div>
                <div class="w-25">
                    <div class="bg-success p-2 text-dark bg-opacity-25">
                        <div class="d-flex">
                            <div>
                                <img src="images/p12.PNG" class="d-block rounded float-start" alt="...">
                            </div>
                            <div class="ml-2">
                                <h6 class="text-xs">Sarah Smith</h6>
                                <h6 class="text-xs">Lead Developer,Flowbase</h6>
                            </div>
                        </div>
                    <p class="text-success">Separated they live in Bookmarks grove
                        right at the coast of the Semantics, a
                        large language ocean. A small river
                        named Duden flows by their place and
                        supplies it with the necessary regelialia.</p>
                    </div>
                    <img src="images/Lotti44.PNG" class="d-block w-100" alt="..."> 
                </div>
                <div class="w-25">
                    <div class="bg-success p-2 text-dark bg-opacity-25">
                        <div class="d-flex">
                            <div>
                                <img src="images/p123.PNG" class="d-block rounded float-start" alt="...">
                            </div>
                            <div class="ml-2">
                                <h6 class="text-xs">Sarah Smith</h6>
                                <h6 class="text-xs">Lead Developer,Flowbase</h6>
                            </div>
                        </div>
                    <p class="text-success">Separated they live in Bookmarks grove
                        right at the coast of the Semantics, a
                        large language ocean. A small river
                        named Duden flows by their place and
                        supplies it with the necessary regelialia.</p>
                    </div>
                    <img src="images/Lotti44.PNG" class="d-block w-100" alt="...">
                </div>
        </div>
        </div>
    </section>
    <section class="container container-sm container-md container-lg mt-5 mb-5 border border-light bg-light">
        <div class="p-3">
            <h1 class="text-success">Advertise better with Zeno</h1>
            <p>Our team consists of unorthodox thinkers, all with diverse background</p>
            <button type="button" class="btn btn-outline-success text-success">Try Now</button>
        </div>
    </section>
    <section class="container container-sm container-md container-lg mt-5 mb-5 border border-light bg-light">
        <div class="d-flex">
            <div class="col-3">
                <img src="images/Lotti55.PNG" class="d-block w-100 p-5" alt="...">
            </div>
                <div class="m-5 bg-success p-2 text-dark bg-opacity-25">
                    <h4 class="text-success">Company</h4>
                    <h6 class="text-success">Home <br/> Inventory <br/> Checkout</h6>
                </div>
                <div class="m-5 bg-success p-2 text-dark bg-opacity-25">
                    <h4 class="text-success">About</h4>
                    <h6 class="text-success">Who are you<br/> What we do <br/>Our Reach</h6>
                </div>
                <div class="m-5 bg-success p-2 text-dark bg-opacity-25">
                    <h4 class="text-success">Subscribe to<br/> Our Newsletter</h4>
                    <h6 class="text-success bg-white">Enter your email</h6>
                    <h6 class="text-white bg-success">Subscribe</h6>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>